# app
APP_NAME=meerkatgram
APP_MODE=prod
APP_TZ=Asia/Seoul
APP_PORT=3000
APP_URL=https://app1.green-meerkat.kro.kr
APP_BASE_PATH=/var/www/app
APP_DIST_PATH=/var/www/app/dist

# MySQL 관련
DB_MYSQL_DIALECT=mysql
DB_MYSQL_LOG_FLG=true
DB_MYSQL_TIMEZONE=+09:00
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=10
DB_MYSQL_CONNECTION_COUNT_MIN=0
DB_MYSQL_ACQUIRE_LIMIT=30000
DB_MYSQL_IDLE_LIMIT=10000
# limit = 0 시간 무제한으로
# 커넥션 최대 유지 시간 10초
