# MySQL 관련
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DB_NAME=empoloyees
DB_MYSQL_WAIT_FOR_CONNECTIONS=true
DB_MYSQL_CONNECTION_LIMIT=10
DB_MYSQL_QUEUE_LIMIT=0

# MySQL
DB_MYSQL_DIALECT=mysql
DB_MYSQL_LOG_FLG=true
DB_MYSQL_TIMEZONE=+09:00
DB_MYSQL_HOST=112.222.157.156
DB_MYSQL_PORT=6300
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=pwa505
DB_MYSQL_DB_NAME=meerkatgram
DB_MYSQL_CONNECTION_COUNT_MAX=10
DB_MYSQL_CONNECTION_COUNT_MIN=0
DB_MYSQL_ACQUIRE_LIMIT=30000
DB_MYSQL_IDLE_LIMIT=10000

# JWT
JWT_ISSUER=meerkat@green-meerkat.kro.kr
JWT_TYPE=JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRY=1000
JWT_REFRESH_TOKEN_EXPIRY=1296000000
JWT_REFRESH_TOKEN_COOKIE_NAME=refresh-token
JWT_REFRESH_TOKEN_COOKIE_EXPIRY=1296000000
JWT_SECRET=34h6baw46bw4tvgw4tgabwz34htbw4szybhe34ybh34tgv23a4tgv3w
JWT_HEADER_KEY=authorization
JWT_SCHEME=Bearer
JWT_REISS_URI=/api/auth/reissue